body {
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

header .background {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  position: relative;
}

.background::before {
  content: '';
  background-image: url(/image/pexels-stephan-seeber-1054218.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 1;
}

.wrapper {
  width: calc(90%);
  margin-inline: auto;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

nav .my-logo {
  color: #fafafa;
  text-decoration: none;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  list-style: none;
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fafafa;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 80vh;
  position: relative;
}

.container h1 {
  font-size: 3rem;
}

.container p {
  padding: 0;
  margin: 0.2rem;
  color: #fafafa;
}

/* About Me Section */
.section-1 {
  min-height: 100vh;
  padding: 1.5rem 0;
}

.about-me-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.about-me-container h1 {
  font-size: 1.5rem;
  margin: 0;
}

.about-me-container img {
  width: 15%;
  -webkit-clip-path: circle();
          clip-path: circle();
  margin-bottom: 0;
}

.about-me-container p {
  margin-top: 0;
}

.about-me-container .about-me-content {
  width: calc(50%);
}

.about-me-container .hobby-content {
  background: lightgray;
  width: 50%;
}

.about-me-container .hobby-content .hobby-inner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*Skills*/
.section-2 {
  background: #fafafa;
  min-height: 100vh;
}

.section-2 .skills-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-top: 2rem;
  text-transform: uppercase;
}

.section-2 .skills-container h1 {
  margin-bottom: 0;
}

.section-2 .skills-container p {
  margin-top: 0;
  padding-bottom: 2rem;
  font-style: italic;
}

.section-2 .skills-content {
  width: 50%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.section-2 .skills-content .skill-column img {
  width: 50%;
}

/* Projects Section */
.section-3 {
  min-height: 100vh;
}

.section-3 .project-container {
  text-align: center;
}

.section-3 .project-container .project-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

/* Footer */
footer {
  min-height: 30vh;
  background: #132743;
  color: #fafafa;
  text-align: center;
}

footer .footer-container {
  padding: 1.2rem 0;
}
/*# sourceMappingURL=style.css.map */